
# 本地的ftp配置参数，根据实际进行修改
#ftp.server.ip=127.0.0.1
#ftp.user=lubiao
#ftp.pass=147258
#ftp.server.http.prefix =http://image.lubiao.com/
# 例如：http://image.lubiao.com/

#远程的ftp服务器配置参数
ftp.server.ip=120.76.143.128
ftp.user=lubiao
ftp.pass=123456
ftp.server.http.prefix = http://image.lbcto.com/


alipay.callback.url=http://www.lbcto.com/order/alipay_callback.do